import java.util.*;
class assignment1
{
  public static void main (String args [])
  {
    ArrayList <String>s1=new ArrayList <String>();
    ArrayList <String>s2=new ArrayList <String>();
    s1.add("Dhoni");
    s1.add("Dev");
    s1.add("Kohli");
    s2.add("Leena");
    s2.add("Kavya");
    s2.add("Sree");
    s1.addAll(s2);
    System.out.println(s1);
    Collections.sort(s1);
    System.out.println(s1);
    
  }

}




Output:
[Dhoni, Dev, Kohli, Leena, Kavya, Sree]
[Dev, Dhoni, Kavya, Kohli, Leena, Sree]
