import java.util.*;
class table1
{
  public static void main (String args [])
  {
    Hashtable <Integer,Integer> t=new Hashtable <Integer,Integer>();
    t.put(101,50000);
    t.put(102,45000);
    t.put(103,35000);
    t.put(104,40000);
    t.put(105,45000);
    System.out.println(t);
    Scanner sc=new Scanner (System.in);
    System.out.println("enter key value:");
    int k=sc.nextInt();
    if(t.containsKey(k))
    {
    t.put(k,t.get(k)+5000);
    System.out.println(t);
    }
    else
    System.out.println("value not found");
  }
}






Input:
103
Output:
{105=45000, 104=40000, 103=35000, 102=45000, 101=50000}
enter key value:
{105=45000, 104=40000, 103=40000, 102=45000, 101=50000}
